<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DashboardFragment">

    <Spinner
        android:id="@+id/semester_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/semesters_list"
        style="@style/Base.Widget.AppCompat.TextView.SpinnerItem"
        android:spinnerMode="dialog"/>


    <TextView
        android:id="@+id/score_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="TOTAL:\n--/ --"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/lightColor"
        android:textSize="64sp" />

</FrameLayout>